@use './includes/vars'

@import './includes/start'

.container
  width: 100%
  height: 100%
  position: relative
  background-color: vars.$background-color-main

.header
  width: 100%
  height: vars.$height-header
  padding: 0 4rem
  position: sticky
  top: 0
  left: 0
  display: flex
  justify-content: space-between
  align-items: center
  background-color: vars.$background-color-header
  .brand
    font-size: 2rem
    font-weight: 700
    letter-spacing: 2px 
    color: vars.$color-white
  .nav
    display: flex
    justify-content: space-between
    align-items: center
    gap: 2rem
    &-item
      font-weight: 500
      color: vars.$color-white

.main
  height: vars.$height-main
  padding: 8rem 0
  .title
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  .form
    width: 50%
    margin: 0 auto
    padding: 2rem
    display: flex
    flex-direction: column
    gap: 1rem
    border: 1px solid vars.$color-black
    border-radius: 1rem
    box-shadow: 0 0 10px vars.$color-shadow
    &-field
      width: 100%
      display: flex
      justify-content: space-between
    &-input
      flex: content
      max-width: 75%
    &-actions
      margin-left: auto
      .btn
        margin-left: 1rem
        padding: .5rem 2rem
        outline: none
        border: none
        border-radius: 1.5rem
        background-color: vars.$background-color-header
        color: vars.$color-white
.footer
  width: 100%
  padding: 4rem
  text-align: center
  background-color: vars.$background-color-header
  color: vars.$color-white
