*
  margin: 0
  padding: 0
  box-sizing: border-box

::-webkit-scrollbar
  width: 0    

ul,
li
  list-style: none

a
  text-decoration: none
  color: inherit

html,
body
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  font-size: 10px
  line-height: 1.6
  scroll-behavior: smooth

body
  height: 100vh
  font-size: 1.6rem
