$background-color-main: rgb(247, 243, 192)
$background-color-header: #029651

$color-black: #0f0f0f
$color-white: #f0f0f0
$color-shadow: rgba(200, 200, 200, .8)

$height-header: 5rem
$height-main: calc( 100% - $height-header )